server.port=8082
spring.application.name=item

spring.datasource.url=jdbc:mysql://localhost:3306/item_db
spring.datasource.username=root
spring.datasource.password=sha248neth
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# seller.service.url=http://localhost:8080  # Example URL of SellerAuth service